<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Barber Shop Website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width -device-width, initial-scale-1">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
</head>
<body>
	<section id="banner">
		<img src="logo.png" class="logo">
		<div class="banner-text">
			<h1>Hair Garage</h1>
			<p>Style Your Hair It's Your Life</p>
		</div>
		<div class="banner-btn">
			<a href="#findout"><span></span>Find Out</a>
			<a href="#readmore"><span></span>Read More</a>
		</div>
	</section>

	<div id="sideNav">
		<nav>
			<ul>
				<li><a href="#banner">HOME</li>
				<li><a href="#feature">FEATURES</a></li>
				<li><a href="#service">SERVICES</a></li>
				<li><a href="#testimonial">TESTIMONIALS</a</li>
				<li><a href="#footer">MEET US</a></li>
			</ul>
		</nav>
	</div>
	<div id="menuBtn">
		<img src="menus.png" id="menu">
	</div>


 <!--Features-->

	<section id="feature">
		<div class="title-text">
			<p>FEATURES</p>
			<h1>Why Choose Us?</h1>
		</div>
		<div class="feature-box">
			<div class="features">
				<h1>Experienced Staff</h1>
				<div class="feature-desc">
					<div class="feature-icon">
						<i class="fa fa-shield"></i>
					</div>
					<div class="feature-text">
					<p>An auditor according to Wikipedia is a person or firm appointed by a company to execute an audit and to act as </p>
					</div>
				</div>
				<h1>Pre Booking Online</h1>
				<div class="feature-desc">
					<div class="feature-icon">
						<i class="fa fa-check-square-o"></i>
					</div>
					<div class="feature-text">
					<p>An auditor according to Wikipedia is a person or firm appointed by a company to execute an audit and to act as </p>
					</div>
				</div>
				<h1>Affordable Cost</h1>
				<div class="feature-desc">
					<div class="feature-icon">
						<i class="fa fa-inr"></i>
					</div>
					<div class="feature-text">
					<p>An auditor according to Wikipedia is a person or firm appointed by a company to execute an audit and to act as </p>
					</div>
				</div>

			</div>
			<div class="features-img">
				<img src="saloon1.jpg">
			</div>
		</div>
	</section>

	<!--service-->

	<section id="service">
		<div class="title-text">
			<p>SERVICES</p>
			<h1>We Provide Better!</h1>
		</div>
		<div class="service-box">
			<div class="single-service">
				<img src="hair5.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Hair Styling</h3>
					<hr>
					<p>
						This is test under description of barber foundation this is test under description of barber foundation 
					</p>
				</div>
			</div>
			<div class="single-service">
				<img src="hair1.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Hair Cut</h3>
					<hr>
					<p>
						This is test under description of barber foundation this is test under description of barber foundation 
					</p>
				</div>
			</div>
			<div class="single-service">
				<img src="hair4.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Beard Trimming</h3>
					<hr>
					<p>
						This is test under description of barber foundation this is test under description of barber foundation 
					</p>
				</div>
			</div>
			<div class="single-service">
				<img src="hair2.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Dry Shampoo</h3>
					<hr>
					<p>
						This is test under description of barber foundation this is test under description of barber foundation 
					</p>
				</div>
			</div>
			</div>
		</div>


	</section>


	<!--Testimonial-->

	<section id="testimonial">
		<div class="title-text">
			<p>TESTIMONIAL</p>
			<h1>What Clients Say!</h1>
		</div>
		<div class="testimonial-row">
		  <div class="testimonial-col">
			<div class="user">
				<img src="meth.jpg"> 
				<div class="user-info">
					<h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
					<small>@kennorman</small>
				</div>
			   
		      </div>
			<p>An auditor according to Wikipedia is a person or firm appointed by a company to execute an audit and to act as,an auditor according to Wikipedia is a person or firm appointed by a company to execute an audit an</p>
		   </div>
			<div class="testimonial-col">
				<div class="user">
					<img src="hair3.jpg"> 
					<div class="user-info">
						<h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
						<small>@kennorman</small>
					</div>
			
		    </div> 
			<p>A firm appointed by a company to execute an audit and to act as,an auditor according to Wikipedia is a person or firm appointed by a company to execute an audit an</p>
			
			</div>
			
			<div class="testimonial-col">
				<div class="user">
					<img src="hair6.jpg"> 
					<div class="user-info">
						<h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
						<small>@kennorman</small>
					</div>
		    </div>
			<p>A firm appointed by a company to execute an audit and to act as,an auditor according to Wikipedia is a person or firm appointed by a company to execute an audit an</p>
			</div>
			
		</div>


	</section>


	<!--Footer-->
	<section id="footer">
		<img src="barber.jpg" class="footer-img">
		<div class="title-text">
			<p>CONTACT</p>
			<h1>Visit Our Shop Today</h1>
		</div>
		<div class="footer-row">
			<div class="footer-left">
			<h1>Opening Hours</h1>
			<p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
			<p><i class="fa fa-clock-o"></i>Saturday to Sunday - 9am to 6pm</p>
		</div>
			<div class="footer-right">
			<h1>Get In Touch</h1>
			<p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker"></i></p> 
			<p>raymondamanyire04@gmail.com<i class="fa fa-paper-plane"></i></p>
			<p>+256 783342253<i class="fa fa-phone"></i></p>
		</div>
		</div>
		<div class="social-links">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-youtube-play"></i>
			<p>&copy; Zigema Tech Developers</p>
		</div>
		   
	</section>


	<script>
		var menuBtn = document.getElementById("menuBtn")
		var sideNav = document.getElementById("sideNav")
		var menu = document.getElementById("menu")

		sideNav.style.right = "-250px";


		menuBtn.onclick = function(){
			if (sideNav.style.right == "-250px") {
				sideNav.style.right = "0";
				menu.src = "close.png";
			}
			else{
				sideNav.style.right = "-250";
				menu.src = "menus.png";

			}
		}
	</script> 


</body>
</html>
